# Energy Minimization for Na–CO2 Battery System with UiO-66-NH2
units real
atom_style atomic
boundary p p p

read_data battery_system.data

# Define atomic masses
mass 1 12.01     # C
mass 2 1.008     # H
mass 3 14.01     # N
mass 4 22.99     # Na
mass 5 16.00     # O
mass 6 91.22     # Zr

# Lennard-Jones interactions (UFF-style)
pair_style lj/cut 12.5

# Self-interactions
pair_coeff 1 1 0.066 3.50   # C–C
pair_coeff 2 2 0.030 2.50   # H–H
pair_coeff 3 3 0.170 3.25   # N–N
pair_coeff 4 4 0.100 2.35   # Na–Na
pair_coeff 5 5 0.210 3.00   # O–O
pair_coeff 6 6 0.150 3.40   # Zr–Zr

# Cross interactions
pair_coeff 1 2 0.045 3.00   # C–H
pair_coeff 1 5 0.120 3.25   # C–O
pair_coeff 3 5 0.150 3.10   # N–O
pair_coeff 4 5 0.120 2.80   # Na–O
pair_coeff 5 6 0.180 3.20   # O–Zr
pair_coeff 1 6 0.110 3.45   # C–Zr
pair_coeff 2 5 0.090 2.75   # H–O
