LAMMPS (29 Aug 2024 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\LAMMPS 64-bit 29Aug2024-MSMPI with Python\plugins
# Energy Minimization for Na–CO2 Battery System with MgMOF-74
units real
atom_style atomic
boundary p p p

# Lennard-Jones interactions (UFF-style)
pair_style lj/cut 12.5

read_data battery_system.data
Reading data file ...
  orthogonal box = (0 0 0) to (62.272 62.272 23.884)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1919 atoms
  read_data CPU = 0.011 seconds

# Define atomic masses
mass 1 12.01     # C
mass 2 1.008     # H
mass 3 14.01     # N
mass 4 22.99     # Na
mass 5 16.00     # O
mass 6 24.305    # Mg

# Self-interactions
pair_coeff 1 1 0.066 3.50
pair_coeff 2 2 0.030 2.50
pair_coeff 3 3 0.170 3.25
pair_coeff 4 4 0.100 2.35
pair_coeff 5 5 0.210 3.00
pair_coeff 6 6 0.120 3.10

# Cross interactions
pair_coeff 1 2 0.045 3.00
pair_coeff 1 3 0.100 3.38
pair_coeff 1 4 0.080 2.93
pair_coeff 1 5 0.120 3.25
pair_coeff 1 6 0.100 3.30
pair_coeff 2 3 0.090 2.88
pair_coeff 2 4 0.070 2.43
pair_coeff 2 5 0.090 2.75
pair_coeff 2 6 0.080 2.85
pair_coeff 3 4 0.110 2.80
pair_coeff 3 5 0.150 3.10
pair_coeff 3 6 0.130 3.05
pair_coeff 4 5 0.120 2.80
pair_coeff 4 6 0.110 2.70
pair_coeff 5 6 0.150 2.95

# Neighbor and thermo settings
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

thermo 50
thermo_style custom step pe etotal press density

# Minimization
min_style cg
minimize 1.0e-4 1.0e-6 1000 5000
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 9 9 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.358 | 5.358 | 5.358 Mbytes
   Step         PotEng         TotEng         Press         Density    
         0   7.7682777e+12  7.7682777e+12  2.300468e+13   0.43817153   
        50   49466.113      49466.113      162999.6       0.43817153   
       100  -142.87038     -142.87038      3885.0059      0.43817153   
       150  -891.07609     -891.07609      242.20806      0.43817153   
       200  -985.40585     -985.40585     -202.72802      0.43817153   
       250  -1018.1629     -1018.1629     -179.9169       0.43817153   
       300  -1036.7713     -1036.7713     -157.81846      0.43817153   
       350  -1048.9438     -1048.9438     -136.61438      0.43817153   
       369  -1053.2859     -1053.2859     -128.0256       0.43817153   
Loop time of 2.01715 on 1 procs for 369 steps with 1919 atoms

100.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      7768277708857.83  -1053.19524309159  -1053.28593437542
  Force two-norm initial, final = 4.990051e+14 0.78354808
  Force max component initial, final = 2.8385181e+14 0.28416744
  Final line search alpha, max atom move = 0.56807551 0.16142857
  Iterations, force evaluations = 369 454

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8548     | 1.8548     | 1.8548     |   0.0 | 91.95
Neigh   | 0.13123    | 0.13123    | 0.13123    |   0.0 |  6.51
Comm    | 0.010513   | 0.010513   | 0.010513   |   0.0 |  0.52
Output  | 0.001865   | 0.001865   | 0.001865   |   0.0 |  0.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01871    |            |       |  0.93

Nlocal:           1919 ave        1919 max        1919 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6214 ave        6214 max        6214 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         292641 ave      292641 max      292641 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 292641
Ave neighs/atom = 152.49661
Neighbor list builds = 26
Dangerous builds = 0

# Save relaxed structure
write_data relaxed_battery.data pair ij
System init for write_data ...
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:02
