# Energy Minimization for Na–CO2 Battery System with MgMOF-74
units real
atom_style atomic
boundary p p p

# Lennard-Jones interactions (UFF-style)
pair_style lj/cut 12.5

read_data battery_system.data

# Define atomic masses
mass 1 12.01     # C
mass 2 1.008     # H
mass 3 14.01     # N
mass 4 22.99     # Na
mass 5 16.00     # O
mass 6 91.22     # Zr

# Self-interactions
pair_coeff 1 1 0.066 3.50
pair_coeff 2 2 0.030 2.50
pair_coeff 3 3 0.170 3.25
pair_coeff 4 4 0.100 2.35
pair_coeff 5 5 0.210 3.00
pair_coeff 6 6 0.150 3.40

# Cross interactions
pair_coeff 1 2 0.045 3.00
pair_coeff 1 3 0.100 3.38
pair_coeff 1 4 0.080 2.93
pair_coeff 1 5 0.120 3.25
pair_coeff 1 6 0.110 3.45
pair_coeff 2 3 0.090 2.88
pair_coeff 2 4 0.070 2.43
pair_coeff 2 5 0.090 2.75
pair_coeff 2 6 0.100 2.95
pair_coeff 3 4 0.110 2.80
pair_coeff 3 5 0.150 3.10
pair_coeff 3 6 0.140 3.30
pair_coeff 4 5 0.120 2.80
pair_coeff 4 6 0.130 3.10
pair_coeff 5 6 0.180 3.20

# Neighbor and thermo settings
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

thermo 50
thermo_style custom step pe etotal press density

# Minimization
min_style cg
minimize 1.0e-4 1.0e-6 1000 5000

# Save relaxed structure
write_data relaxed_battery_system.data pair ij
