LAMMPS (29 Aug 2024 - Update 4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\LAMMPS 64-bit 29Aug2024-MSMPI with Python\plugins
# Energy Minimization for Na–CO2 Battery System with UiO-66-NH2
units real
atom_style atomic
boundary p p p

# Lennard-Jones interactions (UFF-style)
pair_style lj/cut 12.5

read_data battery_system.data
Reading data file ...
  orthogonal box = (0 0 0) to (52.4 52.4 52.4)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1529 atoms
  reading velocities ...
  1529 velocities
  read_data CPU = 0.012 seconds

# Define atomic masses
mass 1 12.01     # C
mass 2 1.008     # H
mass 3 14.01     # N
mass 4 22.99     # Na
mass 5 16.00     # O
mass 6 91.22     # Zr

# Self-interactions
pair_coeff 1 1 0.066 3.50
pair_coeff 2 2 0.030 2.50
pair_coeff 3 3 0.170 3.25
pair_coeff 4 4 0.100 2.35
pair_coeff 5 5 0.210 3.00
pair_coeff 6 6 0.150 3.40

# Cross interactions
pair_coeff 1 2 0.045 3.00
pair_coeff 1 3 0.100 3.38
pair_coeff 1 4 0.080 2.93
pair_coeff 1 5 0.120 3.25
pair_coeff 1 6 0.110 3.45
pair_coeff 2 3 0.090 2.88
pair_coeff 2 4 0.070 2.43
pair_coeff 2 5 0.090 2.75
pair_coeff 2 6 0.100 2.95
pair_coeff 3 4 0.110 2.80
pair_coeff 3 5 0.150 3.10
pair_coeff 3 6 0.140 3.30
pair_coeff 4 5 0.120 2.80
pair_coeff 4 6 0.130 3.10
pair_coeff 5 6 0.180 3.20

# Neighbor and thermo settings
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

thermo 50
thermo_style custom step pe etotal press density

# Minimization
min_style cg
minimize 1.0e-4 1.0e-6 1000 5000
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.5
  ghost atom cutoff = 14.5
  binsize = 7.25, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.682 | 4.682 | 4.682 Mbytes
   Step         PotEng         TotEng         Press         Density    
         0   89789050       89789050       1.7125851e+08  0.20170791   
        50   1814.1425      1814.1425      5288.2727      0.20170791   
       100  -507.60081     -507.60081     -86.892065      0.20170791   
       150  -593.67532     -593.67532     -85.673796      0.20170791   
       200  -644.36905     -644.36905     -69.621049      0.20170791   
       250  -682.55048     -682.55048     -55.398762      0.20170791   
       300  -711.15552     -711.15552     -41.593934      0.20170791   
       350  -733.72603     -733.72603     -38.950073      0.20170791   
       400  -750.64498     -750.64498     -27.922354      0.20170791   
Loop time of 1.06854 on 1 procs for 400 steps with 1529 atoms

96.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      89789049.5950707  -750.576276640049   -750.64498071492
  Force two-norm initial, final = 2.7598666e+08 1.0378269
  Force max component initial, final = 1.5291872e+08 0.39922225
  Final line search alpha, max atom move = 0.57271131 0.2286391
  Iterations, force evaluations = 400 475

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97193    | 0.97193    | 0.97193    |   0.0 | 90.96
Neigh   | 0.074413   | 0.074413   | 0.074413   |   0.0 |  6.96
Comm    | 0.005845   | 0.005845   | 0.005845   |   0.0 |  0.55
Output  | 0.001103   | 0.001103   | 0.001103   |   0.0 |  0.10
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01525    |            |       |  1.43

Nlocal:           1529 ave        1529 max        1529 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2786 ave        2786 max        2786 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         162401 ave      162401 max      162401 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 162401
Ave neighs/atom = 106.21387
Neighbor list builds = 31
Dangerous builds = 0

# Save relaxed structure
write_data relaxed_battery_system.data pair ij
System init for write_data ...
Generated 0 of 15 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:01
